<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div[class^='icon-']{
            background-image: url('./sprites.png');
            background-repeat: no-repeat;
            background-color: red;
        }
        .icon-black{
            width: 40px;
            height: 34px;
            background-position: 0 0;
        }
        .icon-car{
            width: 40px;
            height: 39px;
            background-position: -42px 0;
        }
        .icon-last{
            width: 40px;
            height: 39px;
            background-position: -81px -1px;
        }
    </style>
</head>
<body>
<div class="icon-car"></div>
<div class="icon-black"></div>
<div class="icon-last"></div>
</body>
</html>