<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            width: 200px;
        }
        @keyframes run {
            0%{

            }
            45%{
                transform:translateX(1000px);
            }
            50%{
                transform:translateX(1000px) rotateY(180deg);
            }
            95%{
                transform:translateX(0px) rotateY(180deg);
            }
            100%{
                translateX(0px) rotateY(0deg);
            }
        }
        .aniamtion{
            animation:run 3s 1s linear forwards;
        }
    </style>
</head>
<body>
<img src="./wifi.png" alt="" class="aniamtion"/>
</body>
</html>