<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: black;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
            position: relative;
        }
        div::before{
            content: ' ';
            display: block;
            width: 100%;
            height: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            background: red;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        div:hover::before{
            height: 100%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>