<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('./icon/iconfont.eot');
            src: url('./icon/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./icon/iconfont.woff') format('woff'),
            url('./icon/iconfont.ttf') format('truetype'),
            url('./icon/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        #iii{
            font-size: 50px;
        }
    </style>
</head>
<body>
<i class="iconfont" id="iii">platform
    &#xe742;</i>
</body>
</html>