<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #f7f7f7;
        }
        .container{
            width: 234px;
            height: 300px;
            box-shadow:0 0 1px #ccc;
            background-color: white;
            transition: all 1s;
        }
        .container a{
            display: block;
            width: 160px;
            height: 166px;
            margin: 0 auto;
        }
        .container a img{
            display: block;
            width: 100%;
        }
        div:hover{
            box-shadow:0 30px 30px #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">
            <img src="./wifi.png" alt=""/>
        </a>
    </div>
</body>
</html>