<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,html{
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: deepskyblue;
            position: relative;
            overflow: hidden;
        }
        div{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            buttom:0px;
            left: 0px;
            transform:translateY(190px);
        }
        body:hover div{
            transform:translateY(-200px) translateX(800px) rotate(70deg);
            transition:all .5s;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>