<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            -webkit-box-shadow:  0px 0px 0px #cccccc;
            -moz-box-shadow: 0px 0px 0px #cccccc;
            box-shadow: 0px 0px 0px #cccccc;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        div:hover{
            box-shadow:2px 10px 5px #cccccc;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>